<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{url_for('download', file_name=file_name)}}" >
        <input type=hidden value="DOWNLOAD"  />
        <input type=submit value="download" class="btn btn.danger" />
    </form>
    <a href=/ ><button class=grey style="height:55px;width:150px;background-color:#9e9e9e">Back to Gallery</button></a>
</body>
</html>