<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body>
<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">Image Gallery</h1>
        </div>
        <div>
            <a href=grp_uploader ><button class=grey style="height:55px;width:150px;background-color:#000000">Image Extractor</button></a>
            <a href=upload ><button class=grey style="height:55px;width:150px;background-color:#f1bb4e">Upload more</button></a>
            <a href=pdfconverter ><button class=grey style="height:55px;width:150px;background-color:#9e9e9e">Convert to pdf</button></a>
        </div>
        <hr>
        {% for image_name in image_names %}
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <img class="img-responsive" src=" {{url_for('send_image', filename=image_name)}}">
            <td>
                <form action="{{url_for('del_image', filename=image_name)}}" method=post >
                    <input type=hidden value="DELETE" name="_method" />
                    <input type=submit value="Delete" class="btn btn.danger" />
                </form>
            </td>
        </div>
        {% endfor %}
    </div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>

<style>

.navbar-inner li {
  line-height: 40px;
  letter-spacing: 2px;
}

.nav-link {
  border-top: 4px solid white;
  transition: border-top .3s;
  margin-top: -8px !important;
  padding-top: 16px;
  cursor: pointer;
  color: rgb(0, 0, 0) !important;
}

.nav-link:hover {
  border-top: 4px solid dodgerblue;
}

.navbar-brand {
  letter-spacing: 4px !important;
  border-top: 4px solid rgb(255, 255, 255);
  transition: border-top .3s;
}

.navbar-brand>a:hover {
  text-decoration: none;
  color: initial;
}

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: stretch;
  justify-items: center;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}
</style>
<header>
    <nav class="navbar navbar-fixed navbar-inner header" style="padding: 0px 16px">
        <div class="navbar-brand" style="color: rgb(0, 61, 122);display: table;">
            <i class="fa fa-Siddhesh fa-3x" style="color: rgb(3, 12, 22);"></i>
            <a style="display: table-cell; vertical-align: middle; padding-left: 15px;">Image Gallery</a>
        </div>

        <ul class="nav pull-right">
            <li>
                <a class="nav-link" href="upload">Upload more</a>
            </li>
            <li>
                <a class="nav-link" href="grp_uploader">Image Extraction</a>
            </li>
            
            <li>
                <a class="nav-link" href="pdfconverter">Image to PDF</a>
            </li>
        </ul>
    </nav>
</header>
<hr { display: block; margin-before: 0.5em; margin-after: 0.5em; margin-start: auto; margin-end: auto; overflow: hidden; border-style: inset; border-width: 1px;}>
<div class="grid">
    {% for image_name in image_names %}
        <img class="gallery__img"src="{{url_for('send_image', filename=image_name)}}">
    {% endfor %}
</div>